# proxyLog

./: build.gradle  gradle.properties  readme.md  settings.gradle
agent/: build.gradle  gradle.properties  readme.md
agent/src/main/java/ru/adm123/logAgent/: AgentLog.java  TransformerAnnotation.java
agent/src/main/java/ru/adm123/logAgent/annotation/: AnnotationHandler.java  Log.java  LogAnnotationHandler.java  LogExecuteTime.java  LogExecuteTimeHandler.java  TransformerMethodLog.java
agent/src/main/java/ru/adm123/logAgent/util/: ClassReflection.java  Console.java
application/: build.gradle  gradle.properties  readme.md
application/src/main/java/ru/adm123/proxyLog/: Application.java  TestLogging.java
buildSrc/src/main/java/: Common.java
src/main/java/ru/adm123/proxyLog/: Application.java  TestLogging.java
src/main/java/ru/adm123/proxyLog/annotation/: Log.java
