plugins {
    id 'java-library'
    id 'maven-publish'
}

apply plugin: 'com.github.johnrengelman.shadow'

version "${appVersion}"

publishing {
    repositories {
        mavenLocal()
    }
    publications {
        shadow(MavenPublication) {
            publication ->
                artifact shadowJar
                artifactId = "${appArchiveBaseName}"
        }
    }
}

shadowJar {
    archiveBaseName.set("${appArchiveBaseName}")
    archiveClassifier.set("${appArchiveClassifier}")
    archiveFileName = "${appArchiveBaseName}.jar"
    manifest {
        attributes 'Premain-Class': "${appMainClassName}"
        attributes 'Can-Redefine-Classes': true
        attributes 'Can-Retransform-Classes': true
    }
}

dependencies {
    implementation 'org.reflections:reflections:0.10.2'
}

tasks.build.dependsOn tasks.shadowJar